{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoDb": "mongodb://localhost:27017",
    "Redis": "localhost"
  },
  "ReactAppDomain": "http://localhost:3000"
}